steps:
  - name: Greet the User
    run: echo "Hello World!"

  - name: Set environment variable
    env:
      MY_ENV: "John Doe"
    run: |
      echo "Hello $MY_ENV"
      echo "Hello $GITHUB_ACTOR"

  - run: ls -l

  - uses: actions/checkout@v2

  - run: ls -l
